# Semana_10

./: README.md
MedicalTech/: MedicalTech.sln
MedicalTech/MedicalTech/: MedicalTech.csproj  WeatherForecast.cs
MedicalTech/MedicalTech/Controllers/: WeatherForecastController.cs
MedicalTech/MedicalTech/Models/: Medico.cs  Paciente.cs  Pesssoa.cs
MedicalTech/MedicalTech/Properties/: launchSettings.json
coqueiros-modulo1-semana10-exercicio/: coqueiros-modulo1-semana10-exercicio.sln
coqueiros-modulo1-semana10-exercicio--master/: Locacao.sln  README.md
coqueiros-modulo1-semana10-exercicio--master/Locacao/: Locacao.csproj  Program.cs
coqueiros-modulo1-semana10-exercicio--master/Locacao/Context/: LocacaoContext.cs
coqueiros-modulo1-semana10-exercicio--master/Locacao/Controllers/: CarroController.cs  MarcaController.cs
coqueiros-modulo1-semana10-exercicio--master/Locacao/DTO/: CarroDTO.cs  CarroGetDTO.cs  MarcaDTO.cs  MarcaGetDTO.cs
coqueiros-modulo1-semana10-exercicio--master/Locacao/Migrations/: 20230406175823_InitialCreate.Designer.cs  20230406175823_InitialCreate.cs  20230408211701_Second.Designer.cs  20230408211701_Second.cs  LocacaoContextModelSnapshot.cs
coqueiros-modulo1-semana10-exercicio--master/Locacao/Model/: CarroModel.cs  MarcaModel.cs
coqueiros-modulo1-semana10-exercicio--master/Locacao/Properties/: launchSettings.json
coqueiros-modulo1-semana10-exercicio/coqueiros-modulo1-semana10-exercicio/: Program.cs  WeatherForecast.cs  coqueiros-modulo1-semana10-exercicio.csproj
coqueiros-modulo1-semana10-exercicio/coqueiros-modulo1-semana10-exercicio/Controllers/: MarcaController.cs  WeatherForecastController.cs
coqueiros-modulo1-semana10-exercicio/coqueiros-modulo1-semana10-exercicio/DTO/: CarroDto.cs  MarcaDto.cs
coqueiros-modulo1-semana10-exercicio/coqueiros-modulo1-semana10-exercicio/Models/: CarroModel.cs  (+2 more)
(+4 files in other folders)
